I have an existing Next.js app for Astra (women safety companion) at https://github.com/Prakeya/Astra. It already has working pages: Landing, Dashboard, Walk Mode, SOS, Safe Now, Guardians Nearby, Profile, and Report Issue.
Redesign the entire app with this new structure and flow:
PHILOSOPHY

    Calm by default, emergency-ready always
    One tap to safety, not three
    Everything else findable, not visible
    Community-powered, hyperlocal, trusted

BOTTOM NAV (4 Items Always Visible)
plain

[≡ Menu]  [🗺️ Map]  [🚨 SOS]  [👤 Profile]

    Menu: opens drawer with everything else
    Map: home screen, always returns here
    SOS: always one tap away, emergency
    Profile: settings, preferences, guardian mode

HOME SCREEN (Map is Home)
plain

┌─────────────────────────────────────────┐
│  Astra                                  │
│  You are never alone                    │
│                                         │
│  [MAP: full screen, your live dot,      │
│   faint guardian glows around,          │
│   no cards, no clutter]                 │
│                                         │
│  ┌─────────────────────────────────┐    │
│  │      🚶 START WALKING           │    │
│  └─────────────────────────────────┘    │
│                                         │
│  Last walk: Home → College              │
│  12 min · 3 guardians · Safe           │
│                                         │
│  [≡]  [🗺️]  [🚨]  [👤]                 │
│  Menu  Map   SOS   Profile              │
│                                         │
└─────────────────────────────────────────┘

    Map is the background, not a component
    One primary action: Start Walking
    Last walk summary: context, not clutter
    No stats, no cards, no scores on home

MENU DRAWER (Everything Else)
Tap ≡ → slides up from bottom
Table
Section	Items
Dashboard	Safety Score, Stats, Leaderboard, Timeline, Heatmap, Safety Replay
Community	Guardians Nearby, Report Issue, Community Impact, Incident Map
Safety Tools	Distraction Call, Check-in Timer, Voice Activation, Background Mode
Settings	Trusted Contacts, Safe Zones, Alert Preferences, Emergency Settings
Guardian	Become Guardian, My Availability, Guardian Reputation
WALK MODE (Active)
plain

┌─────────────────────────────────────────┐
│  ← Walking to College                   │
│  8 min left · 2 guardians watching      │
│                                         │
│  [MAP: full screen, your dot moving,   │
│   route line, guardian dots nearby]     │
│                                         │
│  ┌─────────┐  ┌─────────┐              │
│  │ Check In│  │ I'm Safe│              │
│  └─────────┘  └─────────┘              │
│                                         │
│         [🚨 HOLD FOR SOS]              │
│         (hold 2 seconds)                │
│                                         │
│  Alerts:                                │
│  ✓ Route clear                          │
│  ⚠️ Dark alley ahead — rerouted       │
│                                         │
│  [≡]  [🗺️]  [🚨]  [👤]                 │
│  Menu  Map   SOS   Profile              │
│                                         │
└─────────────────────────────────────────┘

    SOS button: bigger, red, requires 2-second hold
    Guardian count: "2 watching" live updates
    Alert feed: scrolls, minimal
    Bottom nav still visible: SOS always accessible

SOS BEHAVIOR (Always Accessible)
Table
Tap	Result
Tap once	Confirmation: "Hold to trigger emergency"
Hold 2 seconds	Triggers SOS immediately
During Walk Mode	Same behavior, bigger button
SOS SCREEN (Emergency)
plain

┌─────────────────────────────────────────┐
│  🚨 EMERGENCY ACTIVE                    │
│                                         │
│  Alerting guardians...                   │
│  ━━━━━━━━━━ 2/3 responded              │
│                                         │
│  Ananya F. — 80m, arriving ⏱️ 2 min   │
│  Rahul K. — 120m, called police 📞      │
│  Meera S. — 150m, on line ☎️           │
│                                         │
│  [MAP: full screen, your dot +          │
│   converging guardian dots, pulsing]     │
│                                         │
│  [Call Closest]  [Call Police]          │
│  [Safe Now]                             │
│                                         │
│  🔊 Alarm (on)  💡 Flash (on)           │
│                                         │
│  [≡]  [🗺️]  [🚨]  [👤]                 │
│  (disabled during emergency)            │
│                                         │
└─────────────────────────────────────────┘

    Full screen, no exit until Safe Now or cancelled
    Guardian list: real names, distances, actions, live updates
    Map: live, animated, dots converging
    Bottom nav disabled: prevent accidental navigation

SAFE NOW (Relief)
plain

┌─────────────────────────────────────────┐
│  ✨ You are safe                        │
│                                         │
│  Thank you,                             │
│  🙏 Ananya F. — arrived in 2 min        │
│  🙏 Rahul K. — called police            │
│  🙏 Meera S. — stayed on line          │
│                                         │
│  [Share Story]  [Rate Guardians]  [Done]│
│                                         │
│  ─────────────────────────────────────  │
│  This week: 47 guardians kept           │
│  203 women safe. You're one of them.    │
│                                         │
│  [≡]  [🗺️]  [🚨]  [👤]                 │
│  Menu  Map   SOS   Profile              │
│                                         │
└─────────────────────────────────────────┘

    Names, faces, gratitude
    Weekly impact: community pride
    Bottom nav returns: back to normal

PROFILE / SETTINGS
plain

┌─────────────────────────────────────────┐
│  ← Profile                              │
│                                         │
│  👤 Priya Sharma                        │
│  ⭐ Guardian Score: 4.8 · 12 helps      │
│                                         │
│  ─────────────────────────────────────  │
│  GUARDIAN PREFERENCE                    │
│                                         │
│  Who can respond to my alerts:           │
│  ○ Community members only (same area) │
│  ● Female guardians only                 │
│  ○ Verified guardians (3+ months)       │
│  ○ Police-verified only                 │
│                                         │
│  [If no match, expand to nearest]       │
│  [✓] Yes  [ ] No                        │
│                                         │
│  ─────────────────────────────────────  │
│  TRUSTED CONTACTS                       │
│  ├─ Mom ··· [Edit] [Remove]             │
│  └─ Sister ··· [Edit] [Remove]          │
│  [+ Add Contact]                        │
│                                         │
│  ─────────────────────────────────────  │
│  SAFE ZONES                             │
│  ├─ Home ··· [Edit] [Remove]            │
│  └─ College ··· [Edit] [Remove]         │
│  [+ Add Zone]                           │
│                                         │
│  ─────────────────────────────────────  │
│  EMERGENCY SETTINGS                     │
│  Auto-escalation delay: 60 sec          │
│  Check-in interval: 5 min               │
│  SOS countdown: 2 sec                   │
│  [✓] Auto-call police if no guardian    │
│  [✓] Share location with family         │
│  [✓] Deterrent alarm                    │
│                                         │
│  ─────────────────────────────────────  │
│  BECOME GUARDIAN                        │
│  [Apply] — Requires: ID + 2 community   │
│            vouches + 30-day probation   │
│                                         │
│  ─────────────────────────────────────  │
│  MY GUARDIAN STATUS                     │
│  Status: Active                         │
│  Availability: 6 PM — 11 PM             │
│  [Edit Hours]                           │
│                                         │
└─────────────────────────────────────────┘

    All fields editable
    Guardian preference: community, female, verified, police-verified
    Expand if no match: fallback option
    Become Guardian: application flow
    My Guardian Status: if already guardian, edit availability

GUARDIAN ONBOARDING
plain

┌─────────────────────────────────────────┐
│  Become a Guardian                      │
│                                         │
│  Step 1: Upload Documents               │
│  [ID Proof]  [Address Proof]            │
│                                         │
│  Step 2: Record Video                   │
│  [Record 30-second introduction]        │
│                                         │
│  Step 3: Community Vouches (2 required) │
│  ├─ Ananya F. — verified you ✓         │
│  └─ [Request from another guardian]     │
│                                         │
│  Step 4: 30-Day Probation               │
│  ├─ Responses: 0/3 required            │
│  └─ Time remaining: 28 days             │
│                                         │
│  [Submit Application]                   │
│                                         │
└─────────────────────────────────────────┘

    ID + address proof: upload
    Video intro: 30 seconds, who you are, why you want to help
    2 community vouches: existing guardians verify you
    30-day probation: 3 successful responses required
    Track progress: live updates

GUARDIAN VERIFICATION LEVELS
Table
Level	Badge	Requirements
Community	🏠	ID + address + 2 vouches + probation
Verified	✓	Community + 3 months + 10+ responses + 4.5+ rating
Police-Verified	🛡️	Verified + police background check
DATA MODEL
Add to users collection:
JavaScript

guardianPreference: {
  type: "female_community", // "community" | "female" | "verified" | "police_verified"
  expandIfNone: true // boolean
}

guardianApplication: {
  status: "pending", // "pending" | "vouching" | "probation" | "active" | "rejected"
  idProof: "url",
  addressProof: "url",
  videoIntro: "url",
  vouches: [
    { from: "user_id", name: "Ananya F.", status: "verified", date: timestamp },
    { from: null, name: null, status: "pending" }
  ],
  probationStart: timestamp,
  probationResponses: 0,
  requiredResponses: 3
}

guardianStatus: {
  isActive: true,
  availability: {
    hours: { start: "18:00", end: "23:00" },
    days: ["mon", "tue", "wed", "thu", "fri", "sat"]
  },
  level: "community", // "community" | "verified" | "police_verified"
  responseCount: 12,
  rating: 4.8,
  badge: "community"
}

ANIMATIONS & INTERACTIONS
Table
Interaction	Behavior
Tap Menu	Slide up from bottom, 300ms ease-out
Tap Menu item	Expand section, smooth height transition
Tap Start Walking	Full-screen push to Walk Mode
Tap SOS	Confirmation overlay, "Hold to trigger"
Hold SOS	2-second fill animation, haptic pulse, triggers
Guardian responds	Dot pulses, name slides in, soft chime
Safe Now	Gentle scale up, names fade in staggered
Menu close	Swipe down or tap outside
